<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Price</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="static/css/styleAI.css">
    <!-- <script type="text/javascript" src="static/js/script.js" defer></script> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background: #ecf1f5;
        font: 14px "Open Sans", sans-serif;
        text-align: center;
    }

    .tile {
        width: 100%;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0px 2px 3px -1px rgba(151, 171, 187, 0.7);
        float: left;
        transform-style: preserve-3d;
        margin: 10px 5px;

    }

    .header {
        border-bottom: 1px solid #ebeff2;
        padding: 19px 0;
        text-align: center;
        color: #59687f;
        font-size: 600;
        font-size: 19px;
        position: relative;
    }

    .banner-img {
        padding: 5px 5px 0;
    }

    .banner-img img {
        width: 100%;
        border-radius: 5px;
    }

    .dates {
        border: 1px solid #ebeff2;
        border-radius: 5px;
        padding: 20px 0px;
        margin: 10px 20px;
        font-size: 16px;
        color: #5aadef;
        font-weight: 600;
        overflow: auto;
    }

    .dates div {
        float: left;
        width: 50%;
        text-align: center;
        position: relative;
    }

    .dates strong,

    .stats3 strong {
        display: block;
        color: #adb8c2;
        font-size: 11px;
        font-weight: 700;
    }

    .stats2 strong {
        display: block;
        color: #adb8c2;
        font-size: 11px;
        font-weight: 700;
    }

    .stats1 strong {
        display: block;
        color: #adb8c2;
        font-size: 11px;
        font-weight: 700;
    }

    .dates span {
        width: 1px;
        height: 40px;
        position: absolute;
        right: 0;
        top: 0;
        background: #ebeff2;
    }

    .stats3 {
        border-top: 1px solid #ebeff2;
        background: #f7f8fa;
        overflow: auto;
        padding: 15px 0;
        font-size: 16px;
        color: #59687f;
        font-weight: 600;
        border-radius: 0 0 5px 5px;
    }

    .stats3 div {
        border-right: 1px solid #ebeff2;
        width: 33.33333%;
        float: left;
        text-align: center
    }

    .stats3 div:nth-of-type(3) {
        border: none;
    }

    .stats2 {
        border-top: 1px solid #ebeff2;
        background: #f7f8fa;
        overflow: auto;
        padding: 15px 0;
        font-size: 16px;
        color: #59687f;
        font-weight: 600;
        border-radius: 0 0 5px 5px;
    }

    .stats2 div {
        border-right: 1px solid #ebeff2;
        width: 50%;
        float: left;
        text-align: center
    }

    .stats2 div:nth-of-type(3) {
        border: none;
    }

    .stats1 {
        border-top: 1px solid #ebeff2;
        background: #f7f8fa;
        overflow: auto;
        padding: 15px 0;
        font-size: 16px;
        color: #59687f;
        font-weight: 600;
        border-radius: 0 0 5px 5px;
    }

    .stats1 div {
        border-right: 1px solid #ebeff2;
        width: 100%;
        float: left;
        text-align: center
    }

    .stats1 div:nth-of-type(3) {
        border: none;
    }

    div.footer {
        text-align: right;
        position: relative;
        margin: 20px 5px;
    }

    div.footer a.Cbtn {
        padding: 10px 25px;
        background-color: #DADADA;
        color: #666;
        margin: 10px 2px;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        border-radius: 3px;
    }

    div.footer a.Cbtn-primary {
        background-color: #5AADF2;
        color: #FFF;
    }

    div.footer a.Cbtn-primary:hover {
        background-color: #7dbef5;
    }

    div.footer a.Cbtn-danger {
        background-color: #fc5a5a;
        color: #FFF;
    }

    div.footer a.Cbtn-danger:hover {
        background-color: #fd7676;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-6 col-sm-8 col-xs-12">
                <div class="tile">
                    <div class="wrapper">
                        <div class="header">Predicted price</div>
                        <div class="banner-img mt-5 mb-5">
                            <h1>
                                <strong>{{predict[11]}} AUD</strong>
                            </h1>
                        </div>
                        <div class="stats1">
                            <div>
                                <h4>
                                    <strong>YEAR</strong> {{predict[1]}}
                                </h4>
                            </div>
                        </div>
                        <div class="stats2">
                            <div>
                                <h5>
                                    <strong>TYPE</strong> {{predict[9]}}
                                </h5>
                            </div>
                            <div>
                                <h5>
                                    <strong>ROOMS</strong> {{predict[0]}}
                                </h5>
                            </div>
                        </div>
                        <div class="stats3">
                            <div>
                                <h5>
                                    <strong>BEDROOM</strong> {{predict[3]}}
                                </h5>
                            </div>
                            <div>
                                <h5>
                                    <strong>BATHROOM</strong> {{predict[4]}}
                                </h5>
                            </div>
                            <div>
                                <h5>
                                    <strong>PARKING LOT</strong> {{predict[4]}}
                                </h5>
                            </div>
                        </div>
                        <div class="stats3">
                            <div>
                                <h5>
                                    <strong>BUILDING AREA</strong> {{predict[0]}}
                                </h5>
                            </div>
                            <div>
                                <h5>
                                    <strong>AGE</strong> {{predict[3]}}
                                </h5>
                            </div>
                            <div>
                                <h5>
                                    <strong>DISTANCE</strong> {{predict[4]}}
                                </h5>
                            </div>
                        </div>
                        <div class="stats1">
                            <div>
                                <h5>
                                    <strong>COUNCIL</strong> {{predict[7]}}
                                </h5>
                            </div>
                        </div>
                        <div class="stats1">
                            <div>
                                <h5>
                                    <strong>REGION</strong> {{predict[10]}}
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>